{
  "mcpServers": {
    "chrome-devtools": {
      "command": "npx",
      "args": [
        "-y",
        "chrome-devtools-mcp@latest"
      ],
      "env": {
        "AQUA_GLOBAL_CONFIG": "/Users/(User)/.config/aquaproj-aqua/aqua.yaml"
      }
    },
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp"
      ],
      "env": {
        "AQUA_GLOBAL_CONFIG": "/Users/(User)/.config/aquaproj-aqua/aqua.yaml"
      }
    },
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest"
      ],
      "env": {
        "AQUA_GLOBAL_CONFIG": "/Users/(User)/.config/aquaproj-aqua/aqua.yaml"
      }
    },
    "serena": {
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/oraios/serena",
        "serena",
        "start-mcp-server",
        "--context",
        "ide",
        ".",
        "--enable-web-dashboard=false"
      ],
      "env": {
        "AQUA_GLOBAL_CONFIG": "/Users/(User)/.config/aquaproj-aqua/aqua.yaml"
      }
    }
  }
}